# HillelAutomationSchool

./: .gitignore  Dockerfile  pom.xml
api-hillel-tests/: pom.xml
api-hillel-tests/src/main/java/clients/: AuthClient.java  CarClient.java
api-hillel-tests/src/main/java/responses/: GetCarBrandsResponse.java  GetLogOutResponse.java
api-hillel-tests/src/main/java/utils/: AppConfigUtils.java  JsonUtils.java  ProjectUtils.java
api-hillel-tests/src/main/resources/: api_config.properties
api-hillel-tests/src/test/java/api/authentication/: AuthenticationTest.java
api-hillel-tests/src/test/java/api/cars/: BrandsTest.java
api-hillel-tests/src/test/java/base/: BaseTest.java
api-hillel-tests/src/test/java/clients/: CarClient.java
api-hillel-tests/src/test/resources/: testng.xml
docker/: docker-compose.yml
src/main/java/: Displayable.java  Main.java  Man.java  MathOperations.java  NullNameException.java  Person.java  PersonRole.java  Woman.java
src/main/java/configs/: ConfigReader.java
src/main/java/driver/: WbDriver.java
src/main/java/pages/: BasePage.java  MainPage.java  MainPageSelectors.java  Page.java  PanelGaragePage.java  PanelInstructionsPage.java  PanelPage.java  PanelPageSelectors.java  QaAutoForStudyPage.java  QaForStudySpacePage.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/pages/mainPages/: QaAutoForStudyPage.java
src/main/java/utils/: AppConfigUtils.java  AppConstants.java  Calculator.java  ConfigProvider.java  InstructionNameHelper.java  MainUtils.java  ProjectUtils.java  Util.java  Utils.java
src/main/java/utils/configs/: ConfigReader.java
src/main/resources/: app.config  app.properties  front_config.properties  local_config.properties  selenide.properties
src/test/java/: UtilTest.java  UtilsTest.java  UtilsTests.java
src/test/java/base/: BaseTest.java
src/test/java/dataProviders/: PanelGaragePageDataProvider.java  PanelInstructionsPageDataProvider.java  QaForStudySpacePageDataProvider.java
src/test/java/data_providers/: BorderMenuButtonsDataProvider.java  CalculatorDataProvider.java  QaForStudyDataProvider.java
src/test/java/listeners/: TestRunListener.java
src/test/java/pages/: BaseTest.java  PanelGaragePageTest.java
src/test/java/pages/panel_page_tests/: PanelGaragePageTest.java  PanelInstructionsPageTest.java
src/test/java/pages/qa_for_study_space_page_tests/: QaForStudySpacePageTest.java
src/test/java/selenoid/docker/: selenoid-start.sh
src/test/java/selenoid/docker/config/: browsers.json
src/test/java/tests/: BorderMenuNamesTest.java  CalculatorTest.java  PanelGaragePageTest.java  PanelInstructionsPageTest.java  PanelPageTest.java  QaForStudySpacePageTest.java
src/test/java/tests/baseTest/: BaseTest.java
src/test/java/tests/panel_page_tests/: PanelGaragePageTest.java  PanelInstructionsPageTest.java
src/test/java/tests/qa_for_study_space_page_tests/: QaForStudySpacePageTest.java
src/test/java/tests/qaforstudypage/: QaAutoForStudyTest.java
src/test/java/unit/: InstructionNameHelperTest.java  UtilTest.java
src/test/java/unitTests/: InstructionNameHelperTest.java  UtilTest.java
src/test/resources/: testng.xml
web-hillel-tests/: pom.xml
web-hillel-tests/src/main/java/pages/: QaForStudySpacePage.java
web-hillel-tests/src/main/java/utils/: ProjectUtils.java  Util.java
web-hillel-tests/src/main/resources/: front_config.properties  log4j.properties  logback.xml
web-hillel-tests/src/test/java/listeners/: TestRunListener.java
web-hillel-tests/src/test/java/pages/: BaseTest.java
web-hillel-tests/src/test/java/pages/qa_for_study_space_page_tests/: QaForStudySpacePageTest.java
web-hillel-tests/src/test/resources/: testng.xml
